substreams-SPS/schema.graphql

type BatchCreatedEvent
  @entity { # Define an entity for BatchCreated events
  id: ID! # Unique identifier for the event
  manufacturer: String! # Manufacturer of the batch
  manufactureDate: Int! # Manufacture date as a timestamp
  expiryDate: Int! # Expiry date as a timestamp
}

type BatchUpdatedEvent
  @entity { # Define an entity for BatchUpdated events
  id: ID! # Unique identifier for the event
  status: String! # Status of the batch
}

type TemperatureExceededEvent
  @entity { # Define an entity for TemperatureExceeded events
  id: ID! # Unique identifier for the event
  batchId: String! # ID of the batch related to the event
  temperature: Int! # Recorded temperature
  timestamp: Int! # Timestamp of the event
}
